# geeksclub

./: .gitignore  .travis.yml  Dockerfile  Jenkinsfile  README.md  docker-compose-platform.yml  docker-compose.yml  gc.sh  gcp.sh  pom.xml  sonar-project.properties
k8s/: app.yml  config.yml  mysql.yml
src/integration-test/java/com/sivalabs/geeksclub/: GeeksClubApplicationIT.java  SampleIT.java
src/main/java/com/sivalabs/geeksclub/: GeeksClubApplication.java
src/main/java/com/sivalabs/geeksclub/config/: WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/sivalabs/geeksclub/entities/: Link.java  Tag.java  User.java
src/main/java/com/sivalabs/geeksclub/models/: LinkDTO.java  NewLinkDTO.java  SecurityUser.java  UserProfile.java
src/main/java/com/sivalabs/geeksclub/repositories/: LinkRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/sivalabs/geeksclub/services/: SecurityUserDetailService.java
src/main/java/com/sivalabs/geeksclub/web/controllers/: HomeController.java  UserController.java
src/main/resources/: application-docker.properties  application-k8s.properties  application.properties  data.sql
src/main/resources/public/: index.html
src/main/resources/templates/: index.html  layout.html  newlink.html
src/test/java/com/sivalabs/geeksclub/: GeeksClubApplicationTests.java  SampleTest.java
