spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://gcmysql:3306/gcdb
spring.datasource.username=root
spring.datasource.password=gcadmin

spring.jpa.hibernate.ddl-auto=update